# mashbot-core

./: .classpath  .project  .springBeans  README.txt  build.properties  build.xml  pom.xml  rest
doc/: AuthRequest2.rcq  MashbotRequest3.rcq
plugins/: .project  pom.xml
src/com/raulraja/ws/: HelloWorld.java  HelloWorldService.java
src/com/raulraja/ws/impl/: HelloWorldServiceImpl.java
src/gdata/java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/gdata/java/doc/com/google/gdata/client/: AuthTokenFactory.AuthToken.html  AuthTokenFactory.TokenListener.html  AuthTokenFactory.html  ClientLoginAccountType.html  CookieManager.html  CoreErrorDomain.html  DocumentQuery.html  GDataProtocol.Error.html  GDataProtocol.Header.html  GDataProtocol.Method.html  GDataProtocol.Parameter.html  GDataProtocol.Query.html  GDataProtocol.html  GoogleAuthTokenFactory.AuthSubToken.html  GoogleAuthTokenFactory.OAuthToken.html  GoogleAuthTokenFactory.UserToken.html  GoogleAuthTokenFactory.html  GoogleService.AccountDeletedException.html  GoogleService.AccountDisabledException.html  GoogleService.CaptchaRequiredException.html  GoogleService.InvalidCredentialsException.html  GoogleService.NotVerifiedException.html  GoogleService.ServiceUnavailableException.html  GoogleService.SessionExpiredException.html  GoogleService.TermsNotAgreedException.html  GoogleService.html  Query.CategoryFilter.html  Query.CustomParameter.html  Query.ResultFormat.html  Query.html  Service.ClientInputProperties.html  Service.ClientOutputProperties.html  Service.ClientStreamProperties.html  Service.GDataRequest.RequestType.html  Service.GDataRequest.html  Service.GDataRequestFactory.html  Service.Versions.html  Service.html  SimpleCookieManager.html  package-frame.html  (+2 more)
src/gdata/java/doc/com/google/gdata/data/: AbstractExtension.AttributesHandler.html  AbstractExtension.html  AttributeGenerator.html  AttributeHelper.EnumToAttributeValue.html  AttributeHelper.LowerCaseEnumToAttributeValue.html  AttributeHelper.html  BaseEntry.AtomHandler.html  BaseEntry.EntryState.html  BaseEntry.html  BaseFeed.FeedHandler.html  BaseFeed.FeedState.html  BaseFeed.html  Category.AtomHandler.html  Category.html  Content.ChildHandlerInfo.html  Content.html  DateTime.html  Entry.html  EnumConstruct.html  Extension.html  ExtensionDescription.Default.html  ExtensionDescription.Handler.html  ExtensionDescription.html  ExtensionManifest.html  ExtensionPoint.CumulativeBlobHandler.html  ExtensionPoint.ExtensionHandler.html  Feed.html  (+66 more)
src/gdata/java/lib/: exec-with-pom.txt  exec-without-pom.txt  gdata-analytics-2.1.pom  gdata-analytics-meta-2.1.pom  gdata-appsforyourdomain-1.0.pom  gdata-appsforyourdomain-meta-1.0.pom  gdata-base-1.0.pom  gdata-blogger-2.0.pom  gdata-blogger-meta-2.0.pom  gdata-books-1.0.pom  gdata-books-meta-1.0.pom  gdata-calendar-2.0.pom  gdata-calendar-meta-2.0.pom  gdata-client-1.0.pom  gdata-client-meta-1.0.pom  gdata-codesearch-2.0.pom  gdata-codesearch-meta-2.0.pom  gdata-contacts-3.0.pom  gdata-contacts-meta-3.0.pom  gdata-core-1.0.pom  gdata-docs-3.0.pom  gdata-docs-meta-3.0.pom  gdata-finance-2.0.pom  gdata-finance-meta-2.0.pom  gdata-gtt-2.0.pom  gdata-gtt-meta-2.0.pom  gdata-health-2.0.pom  gdata-health-meta-2.0.pom  gdata-maps-2.0.pom  gdata-maps-meta-2.0.pom  gdata-media-1.0.pom  gdata-photos-2.0.pom  gdata-photos-meta-2.0.pom  gdata-projecthosting-2.1.pom  gdata-projecthosting-meta-2.1.pom  gdata-sidewiki-2.0.pom  gdata-sidewiki-meta-2.0.pom  gdata-sites-2.0.pom  gdata-sites-meta-2.0.pom  gdata-spreadsheet-3.0.pom  (+5 more)
src/main/java/contactus/: ContactUsService.java  ContactUsServiceImpl.java
src/main/java/org/mashbot/server/: Message.java
src/main/java/org/mashbot/server/auth/: AuthenticationManager.java  BasicAuthAuthorizationInterceptor.java
src/main/java/org/mashbot/server/exceptions/: IncompleteInformationException.java  IncompleteSecretInformationException.java  InvalidConfigFileException.java  InvalidFieldException.java  InvalidRequestException.java  MashBotException.java  MashbotException.java  MissingAuthenticationException.java  UndownloadableContentException.java  UnsupportedOperationException.java
src/main/java/org/mashbot/server/handlers/: AuthenticationMatchingHandler.java  ChainableHandler.java  FurtherDeserializationHandler.java  GreetingHandler.java  Handler.java  HandlerChain.java  MashbotHandlerChain.java  PluginCallingHandler.java  PluginMatchingHandler.java  RequiredDataVerificationHandler.java  TheStoryHandler.java
src/main/java/org/mashbot/server/plugins/: BloggerPlugin.java  FacebookStatusPlugin.java  FlickrPlugin.java  PicasaPlugin.java  Plugin.java  PluginManager.java  TumbleJ.java  TumblrPlugin.java  TwitterPlugin.java  YoutubePlugin.java
src/main/java/org/mashbot/server/types/: GenericFieldStorage.java  MObject.java  MashbotQuery.java  MashbotReturn.java  Property.java  Request.java  RequestContext.java  Response.java  ServiceCredential.java  UserAuthenticationInformation.java
src/main/java/org/mashbot/server/web/: MashbotAuthenticationService.java  MashbotService.java  MashbotServiceImpl.java
src/main/java/org/mashbot/server/xml/: AllCredentials.java  AllServiceCredentials.java  MapXmlAdapter.java  PropertyMapAdapter.java  ServiceCredentialMapAdapter.java  XmlMap.java  XmlMapEntry.java
src/main/resources/: FlickrPlugin.config
src/main/webapp/WEB-INF/: appContext.xml  web.xml
src/org/mashbot/server/web/: HelloController.java
src/test/java/contactus/: ContactUsServiceIntegrationTest.java
src/test/java/org/mashbot/server/web/: ContactUsServiceIntegrationTest.java
src/test/resources/: spring-test.xml
stats/: activity.html  authors.html  files.html  gitstats.cache  index.html  lines.html  tags.html
test/org/mashbot/server/web/: HelloControllerTests.java
war/WEB-INF/: .web.xml.swp  mashbot-core-servlet.xml  web.xml
war/WEB-INF/conf/: applicationContext.xml  log4j.properties
(+1286 files in other folders)
