#
# log4j.properties
#

log4j.rootLogger=WARN, R
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %p %c - %m%n


# Application debug for all packages
log4j.logger.com.raulraja=DEBUG
